{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "unplugin-vue-components": "^0.27.2",
    "vue": "^3.4.29",
    "vue-router": "4"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/lodash-es": "^4.17.12",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "naive-ui": "^2.38.2",
    "prettier": "^3.3.2",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.16.0",
    "unplugin-auto-import": "^0.18.0",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
